═══════════════════════════════════════════════════════
   杰仕丝带网站 - 超简单启动指南
═══════════════════════════════════════════════════════

【第一步】安装 Node.js
─────────────────────────────────────────────────────
1. 打开浏览器，访问：https://nodejs.org/
2. 点击下载按钮，选择 Windows 安装包（.msi 文件）
3. 下载完成后，双击安装
4. 安装过程中全部点击"下一步"即可
5. 安装完成后，重启电脑

─────────────────────────────────────────────────────

【第二步】打开命令窗口
─────────────────────────────────────────────────────
⚠️ 重要：如果遇到 "禁止运行脚本" 的错误，请使用 CMD 而不是 PowerShell

方法一（推荐 - 使用 CMD）：
1. 在这个文件夹里，按住 Shift 键
2. 右键点击空白处
3. 选择"在此处打开命令窗口"（选择 CMD，不是 PowerShell）

方法二（如果必须用 PowerShell）：
1. 按 Win + X 键，选择"Windows PowerShell (管理员)"
2. 输入：Set-ExecutionPolicy -ExecutionPolicy RemoteSigned -Scope CurrentUser
3. 输入 Y 确认
4. 关闭管理员窗口，重新在项目文件夹打开 PowerShell

方法三：
1. 按 Win + R 键
2. 输入 cmd，按回车
3. 使用 cd 命令进入这个文件夹
   例如：cd "C:\Users\Administrator\Desktop\web jazser"

─────────────────────────────────────────────────────

【第三步】安装依赖
─────────────────────────────────────────────────────
在命令窗口里，复制粘贴下面这行，然后按回车：

    npm install

等待安装完成（可能需要 2-5 分钟）
看到 "added XXX packages" 就表示成功了

─────────────────────────────────────────────────────

【第四步】启动网站
─────────────────────────────────────────────────────
安装完成后，复制粘贴下面这行，然后按回车：

    npm run dev

─────────────────────────────────────────────────────

【第五步】打开网站
─────────────────────────────────────────────────────
看到类似这样的提示：

    ➜  Local:   http://localhost:3000/

就表示成功了！

现在：
1. 打开浏览器（Chrome、Edge 都可以）
2. 在地址栏输入：http://localhost:3000
3. 按回车，就能看到网站了！

─────────────────────────────────────────────────────

【重要提示】
─────────────────────────────────────────────────────
✓ 启动网站后，不要关闭命令窗口
✓ 修改代码后，网站会自动刷新
✓ 想停止网站，在命令窗口按 Ctrl + C

─────────────────────────────────────────────────────

【遇到问题？】
─────────────────────────────────────────────────────
如果看到错误信息，请告诉我：
1. 在哪一步出错的
2. 看到了什么错误提示

我会帮你解决！

═══════════════════════════════════════════════════════


