═══════════════════════════════════════════════════════
   解决 npm 无法运行的问题
═══════════════════════════════════════════════════════

【问题】npm : 无法加载文件，因为在此系统上禁止运行脚本

【解决方案 - 方法一：使用 CMD（最简单）】
─────────────────────────────────────────────────────
1. 关闭当前的 PowerShell 窗口

2. 在项目文件夹里，按住 Shift 键，右键点击空白处
   选择"在此处打开命令窗口"（不是 PowerShell）

3. 在 CMD 窗口中直接运行：
   npm install

4. 安装完成后运行：
   npm run dev

─────────────────────────────────────────────────────

【解决方案 - 方法二：修改 PowerShell 执行策略】
─────────────────────────────────────────────────────
如果必须使用 PowerShell，按以下步骤操作：

1. 按 Win + X 键，选择"Windows PowerShell (管理员)"
   （必须以管理员身份运行）

2. 在弹出的窗口中，输入以下命令，然后按回车：
   
   Set-ExecutionPolicy -ExecutionPolicy RemoteSigned -Scope CurrentUser

3. 当询问是否执行时，输入 Y，然后按回车

4. 关闭管理员窗口

5. 重新打开项目文件夹的 PowerShell 窗口

6. 现在可以正常运行：
   npm install
   npm run dev

─────────────────────────────────────────────────────

【推荐使用方法一】
─────────────────────────────────────────────────────
✓ 方法一（CMD）最简单，不需要管理员权限
✓ 不需要修改系统设置
✓ 直接就能用

═══════════════════════════════════════════════════════








